<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="318.0" layoutY="361.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="26.0" prefWidth="120.0" text="Return to Menu" />
        <Text layoutX="198.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Chunks">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="40.0" layoutY="51.0" prefHeight="240.0" prefWidth="520.0">
            <content>
                <TableView fx:id="tableView" editable="true" onMouseClicked="#handleClick" prefWidth="248.0">
                    <columns>
                        <TableColumn fx:id="chunkNumCol" editable="false" maxWidth="51.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortable="false" text="#" />
                        <TableColumn fx:id="chunkTextCol" editable="false" maxWidth="381.0" minWidth="216.0" prefWidth="349.0" sortable="false" text="Text" />
                  <TableColumn fx:id="chunkVoiceCol" editable="false" maxWidth="351.0" minWidth="24.0" prefWidth="137.0" sortable="false" text="Voice" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <Button fx:id="playBtn" disable="true" layoutX="500.0" layoutY="313.0" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#handlePlay" prefWidth="60.0" text="Play" />
        <Button fx:id="deleteBtn" disable="true" layoutX="424.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
      <Button fx:id="createBtn" layoutX="244.0" layoutY="313.0" mnemonicParsing="false" onAction="#makeCreation" text="Make Creation" />
      <Button layoutX="184.0" layoutY="361.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="120.0" text="Back" />
    </children>
</AnchorPane>
