<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
    <Button layoutX="22.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
      <Button fx:id="playPauseBtn" layoutX="259.0" layoutY="359.0" mnemonicParsing="false" onAction="#playPause" prefHeight="26.0" prefWidth="80.0" text="Pause" />
      <Button layoutX="535.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleMute" text="Mute" />
      <Button layoutX="357.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleForward" text="&gt;&gt;" />
      <Button layoutX="203.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleBackward" prefWidth="40.0" text="&lt;&lt;" />
      <Text fx:id="currentTime" layoutX="286.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0:00" />
      <BorderPane fx:id="borderPane" prefHeight="330.0" prefWidth="600.0">
         <top>
            <MediaView fx:id="mediaView" fitHeight="330.0" fitWidth="600.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
