<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="pane" prefHeight="600.0" prefWidth="900.0">
            <children>
              <CheckBox fx:id="musicOption" layoutX="150.0" layoutY="564.0" mnemonicParsing="false" text="Music" />
              <Button layoutX="791.0" layoutY="560.0" mnemonicParsing="false" onAction="#returnToMenu" text="Exit to Main" />
            <StackPane layoutY="50.0">
               <children>
                      <ImageView fx:id="imageView0" fitHeight="150.0" fitWidth="175.0" onMouseReleased="#handleClick" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="greenTickView0" fitHeight="45.0" fitWidth="49.0" onMouseReleased="#handleClick" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane layoutX="180.0" layoutY="50.0">
               <children>
                      <ImageView fx:id="imageView1" fitHeight="150.0" fitWidth="175.0" onMouseReleased="#handleClick" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="greenTickView1" fitHeight="45.0" fitWidth="49.0" onMouseReleased="#handleClick" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/greenTick.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="360.0" layoutY="50.0">
               <children>
                  <ImageView fx:id="greenTickView2" fitHeight="45.0" fitWidth="49.0" onMouseReleased="#handleClick" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                         <Image url="@../../../resources/greenTick.png" />
                     </image>
                  </ImageView>
                      <ImageView fx:id="imageView2" fitHeight="150.0" fitWidth="175.0" onMouseReleased="#handleClick" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane layoutX="540.0" layoutY="50.0">
               <children>
                      <ImageView fx:id="imageView3" fitHeight="150.0" fitWidth="175.0" onMouseReleased="#handleClick" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="greenTickView3" fitHeight="45.0" fitWidth="49.0" onMouseReleased="#handleClick" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/greenTick.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets left="5.0" right="5.0" />
               </opaqueInsets>
            </StackPane>
            <StackPane layoutX="720.0" layoutY="50.0">
               <children>
                      <ImageView fx:id="imageView4" fitHeight="150.0" fitWidth="175.0" onMouseReleased="#handleClick" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="greenTickView4" fitHeight="45.0" fitWidth="49.0" onMouseReleased="#handleClick" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/greenTick.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutY="205.0">
               <children>
                      <ImageView fx:id="imageView5" fitHeight="150.0" fitWidth="175.0" onMouseReleased="#handleClick" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="greenTickView5" fitHeight="45.0" fitWidth="49.0" onMouseReleased="#handleClick" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/greenTick.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="180.0" layoutY="205.0">
               <children>
                      <ImageView fx:id="imageView6" fitHeight="150.0" fitWidth="175.0" onMouseReleased="#handleClick" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="greenTickView6" fitHeight="45.0" fitWidth="49.0" onMouseReleased="#handleClick" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/greenTick.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="360.0" layoutY="205.0">
               <children>
                      <ImageView fx:id="imageView7" fitHeight="150.0" fitWidth="175.0" onMouseReleased="#handleClick" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="greenTickView7" fitHeight="45.0" fitWidth="49.0" onMouseReleased="#handleClick" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/greenTick.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="540.0" layoutY="205.0">
               <children>
                      <ImageView fx:id="imageView8" fitHeight="150.0" fitWidth="175.0" onMouseReleased="#handleClick" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="greenTickView8" fitHeight="45.0" fitWidth="41.0" onMouseReleased="#handleClick" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane layoutX="720.0" layoutY="205.0">
               <children>
                  <ImageView fx:id="greenTickView9" fitHeight="45.0" fitWidth="49.0" onMouseReleased="#handleClick" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
                      <ImageView fx:id="imageView9" fitHeight="150.0" fitWidth="175.0" onMouseReleased="#handleClick" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane layoutY="360.0">
               <children>
                      <ImageView fx:id="imageView10" fitHeight="150.0" fitWidth="175.0" onMouseReleased="#handleClick" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="greenTickView10" fitHeight="45.0" fitWidth="49.0" onMouseReleased="#handleClick" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/greenTick.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="180.0" layoutY="360.0">
               <children>
                      <ImageView fx:id="imageView11" fitHeight="150.0" fitWidth="175.0" onMouseReleased="#handleClick" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="greenTickView11" fitHeight="45.0" fitWidth="49.0" onMouseReleased="#handleClick" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane layoutX="360.0" layoutY="360.0">
               <children>
                      <ImageView fx:id="imageView12" fitHeight="150.0" fitWidth="175.0" onMouseReleased="#handleClick" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="greenTickView12" fitHeight="45.0" fitWidth="49.0" onMouseReleased="#handleClick" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/greenTick.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="540.0" layoutY="360.0">
               <children>
                      <ImageView fx:id="imageView13" fitHeight="150.0" fitWidth="175.0" onMouseReleased="#handleClick" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="greenTickView13" fitHeight="45.0" fitWidth="49.0" onMouseReleased="#handleClick" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/greenTick.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="720.0" layoutY="360.0">
               <children>
                      <ImageView fx:id="imageView14" fitHeight="150.0" fitWidth="175.0" onMouseReleased="#handleClick" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="greenTickView14" fitHeight="45.0" fitWidth="49.0" onMouseReleased="#handleClick" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/greenTick.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
              <TextField fx:id="fileNameInput" layoutX="345.0" layoutY="560.0" onKeyReleased="#enableCreate" />
              <Button fx:id="createBtn" layoutX="535.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleCreate" text="Create" />
              <Button layoutX="14.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
            </children>
        </Pane>
      <Pane fx:id="loadingPane" prefHeight="600.0" prefWidth="900.0" />
    </children>
</AnchorPane>
