<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="varpedia.controllers.MenuController">
   <children>
      <Button layoutX="48.0" layoutY="151.0" mnemonicParsing="false" onAction="#toMyCreations" prefHeight="55.0" prefWidth="307.0" text="My Creations">
         <font>
            <Font size="28.0" />
         </font></Button>
      <Text layoutX="89.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VARpedia" textAlignment="CENTER" wrappingWidth="225.13671875">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Button layoutX="48.0" layoutY="247.0" mnemonicParsing="false" onAction="#toCreate" prefHeight="56.0" prefWidth="307.0" text="Create New Creation">
         <font>
            <Font size="26.0" />
         </font></Button>
      <Button fx:id="toQuiz" layoutX="48.0" layoutY="349.0" mnemonicParsing="false" onAction="#toQuiz" prefHeight="48.0" prefWidth="307.0" text="Quiz">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="48.0" layoutY="442.0" mnemonicParsing="false" onAction="#toCreate" prefHeight="56.0" prefWidth="307.0" text="Help">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button layoutX="542.0" layoutY="554.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="25.0" prefWidth="145.0" text="Return to Menu" />
      <Text layoutX="526.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Creations">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TableView fx:id="tableView" layoutX="449.0" layoutY="94.0" prefHeight="400.0" prefWidth="424.0">
         <columns>
            <TableColumn fx:id="creationIdCol" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" />
            <TableColumn fx:id="creationNameCol" maxWidth="216.0" minWidth="216.0" prefWidth="216.0" text="Creation Name" />
         </columns>
      </TableView>
      <Button fx:id="playAudioBtn" layoutX="569.0" layoutY="516.0" maxWidth="90.0" minWidth="60.0" mnemonicParsing="false" onAction="#handlePlayAudio" prefHeight="26.0" prefWidth="90.0" text="Play Audio" />
      <Button fx:id="deleteBtn" layoutX="481.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
      <Button fx:id="playBtn" layoutX="681.0" layoutY="516.0" maxWidth="90.0" minWidth="60.0" mnemonicParsing="false" onAction="#handlePlay" prefHeight="26.0" prefWidth="90.0" text="Play Video" />
   </children>
</AnchorPane>
