<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="yellowBtn" layoutX="14.0" layoutY="541.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="45.0" prefWidth="190.0" text="Return to Menu">
         <font>
            <Font size="20.0" />
         </font></Button>
      <TextArea fx:id="textArea" layoutX="14.0" layoutY="54.0" prefHeight="450.0" prefWidth="600.0" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <Button id="stdBtn" fx:id="previewBtn" layoutX="673.0" layoutY="160.0" maxHeight="43.0" maxWidth="180.0" minHeight="43.0" minWidth="180.0" mnemonicParsing="false" onAction="#preview" prefHeight="43.0" prefWidth="180.0" text="Preview Chunk">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button id="stdBtn" fx:id="saveBtn" layoutX="674.0" layoutY="232.0" maxHeight="39.0" maxWidth="180.0" minHeight="39.0" minWidth="180.0" mnemonicParsing="false" onAction="#saveChunk" prefHeight="39.0" prefWidth="180.0" text="Save Chunk">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button id="yellowBtn" fx:id="manageBtn" layoutX="776.0" layoutY="541.0" mnemonicParsing="false" onAction="#toChunkManager" prefHeight="45.0" prefWidth="110.0" text="Next">
         <font>
            <Font size="20.0" />
         </font></Button>
      <ComboBox id="dropdown" fx:id="comboBox" layoutX="674.0" layoutY="329.0" prefHeight="26.0" prefWidth="180.0" />
      <Text layoutX="742.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voice">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text fx:id="termText" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Term: ">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Pane id="helpPane" fx:id="helpPane" layoutX="250.0" layoutY="79.0" prefHeight="400.0" prefWidth="400.0" visible="false">
         <children>
            <Text layoutX="6.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Highlight a chunk of the text and then you can click on the &quot;Preview Chunk&quot; button, which will read the chunk of text back to you." wrappingWidth="387.99365234375">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="6.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="6.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There are three different voices to choose from by selecting from the dropdown box." wrappingWidth="387.99365234375">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="6.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you are happy with the chunk and voice, click on &quot;Save Chunk&quot;" wrappingWidth="387.99365234375">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="6.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click &quot;Next&quot; after you have finished saving your chunks. You can always come back later to save more chunks." wrappingWidth="387.99365234375">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button id="helpBtn" layoutX="855.0" layoutY="10.0" mnemonicParsing="false" onMouseEntered="#helpEntered" onMouseExited="#helpExited" text="?">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
